(
{
allChip =         {
allChipBanners =             (
);
allChipStatu = 0;
};
commentInfo = delicious;
commentLogos =         (
);
createTime = "2016-06-26 15:44:15";
id = "9598d20a-7f1d-4df1-8f7b-1f094151b39c";
platForm = allchip;
user =         {
addr =             {
createTime = "2016-05-05 16:46:17";
defaultValue = 0;
id = "9f22c415-293f-401c-8c62-a52f074e24df";
levelRoom = "506\U5ba4";
modifyTime = "2016-05-05 20:11:17";
phone = 15677965872;
quarterName = "\U9a8f\U666f\U82b1\U56ed";
sendName = "\U8def\U98de";
};
birth = "1991-02-28";
createTime = "2016-04-29 16:50:49";
gender = "\U7537";
headIcon = "/resource/admin/userIcon/048cc93a-de80-42fe-88f5-a62e684f01db.png";
hobbile = "\U7bee\U7403";
homeTown = "\U5e7f\U4e1c-\U5e7f\U5dde";
id = "707855c6-60b5-409a-b615-a256de9035c8";
identifyName = V2;
identityIntegral = 101;
integral =             {
createTime = "2016-06-25 18:18:20";
id = "da5d8451-c7a4-47b6-9f2a-8cca4d516baf";
integralNum = 56;
modifyTime = "2016-06-28 17:34:37";
};
master = 0;
modifyTime = "2016-06-30 17:06:22";
myExtraIntegral = 56;
nickName = Jawky;
passWord = e10adc3949ba59abbe56e057f20f883e;
phone = 15677965872;
qqId = 627DB1C9130EA99ADB543225A5E634D5;
quarter =             {
createTime = "2016-03-20 15:06:32";
id = "78931519-9b8b-4540-9b17-c74167f5b502";
lat = "23.128213";
lng = "113.388172";
quarterAddress = "\U5e7f\U5dde\U5e02\U5929\U6cb3\U533a\U79d1\U65b0\U8def\U7960\U524d\U8def1\U53f7B\U680b";
quarterIcon = "";
quarterName = "\U9a8f\U666f\U82b1\U56ed";
remark = "\U9a8f\U666f\U82b1\U56ed\U2014\U2014\U9ad8\U7eff\U5316\U4f4e\U5bc6\U5ea6\U5927\U578b\U56ed\U6797\U793e\U533a\Uff0c\U6bd7\U90bb\U5929\U6cb3\U516c\U56ed\Uff0c\U8bbe\U65bd\U914d\U5957\U5b8c\U5584\Uff0c\U72ec\U7279\U7684\U5341\U5927\U201c\U5bbd\U201d\U666f\U540c\U65f6\U62e5\U6709\U3001\U5b8c\U7f8e\U7ed3\U5408\Uff0c\U53ef\U4ee5\U5c3d\U60c5\U6f14\U7ece\U6d12\U8131\U5199\U610f\U751f\U6d3b\U3002\U751f\U6d3b\U914d\U5957\U9f50\U5168\Uff0c\U5e7c\U513f\U56ed\U3001\U9a8f\U666f\U4e2d\U5b66\U5df2\U7ecf\U6295\U5165\U4f7f\U7528\Uff1b\U5bbd\U655e\U3001\U5bbd\U5e7f\U3001\U5bbd\U7545\U7684\U90fd\U5e02\U5bbd\U751f\U6d3b\U4f53\U9a8c\U3002 \U9a8f\U666f\U82b1\U56ed\U2014\U2014\U5165\U4f4f\U7387\U9ad8\U8fbe95\Uff05\Uff0c\U4e09\U5e74\U6210\U4e3a\U6210\U719f\U793e\U533a\Uff1b\U8363\U83b7\U5e7f\U5dde\U5e02\U6837\U677f\U5c0f\U533a\U3001\U5e7f\U4e1c\U7701\U7269\U4e1a\U7ba1\U7406\U793a\U8303\U5c0f\U533a\U3001\U5e7f\U5dde\U5e02\U5341\U5927\U540d\U724c\U5c45\U4f4f\U533a\U7b49\U79f0\U53f7\U3002";
};
room = 506;
weChatId = "okieFt5zBvzXjRY0Qj90C9UJ_PKA";
};
}
)